Teruo Ishii
Sheila Manahan
Vladimir Durdik
John Warner
Ousmane Sembene
Barbara Baxley
Kenne Fant
Milt Jackson
Vulo Radev
Tano Cimarosa
Ernest F. Hollings
Rocky Graziano
Bobby Capo
Alain Mimoun
Nino Scolaro
Willie Fennell
Gina Berriault
J.D. Salinger
Igor Vladimirov
Daniil Granin
Feifan He
Emile Genevois
Doris Davenport
David Nasser
Shannon Bolin
Tauno Sorvisto
Maxine Doyle
Eric Winstone
Branko Copic
Henry Berman
Ivan Potrc
Piero Pierotti
Kim Philby
Toshia Mori
Basil Dearden
Jerzy Zarzycki
Nello Segurini
Russ Bender
Jon Dawson
Dana Andrews
Barry Goldwater
Bob Russell
Robert Shafer
Norman Cohn
Manfred Inger
Giovanni D'Anzi
John D. Klorer
Yuli Fogelman
Nelson Leigh
Eduardo Notari
Aldo Graziati
Lillian Rich
Mildred Davis
Erwin S. Gelsey
Paola Borboni
Roger Maxwell
Khikmat Latypov
Xavier Cugat
Jack Beresford
Lev Kuleshov
Laszlo Kemeny
Einar Reim
Walter Greaza
Albert Van Antwerp
J. Edgar Hoover
Alice Tissot
Eduard Wenck
Marcel Roels
Bela Gaal
Frank Badgley
Jay Rescher
Charles Bickford
Wanda Capodaglio
Tom Dugan
Maurice Baron
Ludwig Rex
Art Howard
Herman Rosse
Willard Robertson
Lawrence A. Bowes
Bela Balogh
Jim Toney
Federigo Tozzi
Albert W. Hale
Joe Jackson
Edie Martin
Edward Dillon
Paul Porcasi
Charles Doran
Paula de Waart
Paula de Waart
Aldrich Bowker
James Young
W. Graham Brown
Lew Fields
Snitz Edwards
William Morris
Ouida
Sandor Petofi
Ray Walston
Gianni Esposito
Dave Willis
Maurice Chevalier
Bert Hanlon
Dick Pabich
Jane Morgan
Barton MacLane
Louis Zito
Miguel Angel Ferriz
Augie Gomez
Rika Hopper
Kathryn Bates
Sergei Yakovlev
Gianni Franciolini
Margaret Sullavan
Curt Oertel
William Bowman
Jack Henderson
Phyllis Hill
Tom Patricola
Edna May
Bodil Rosing
Frank L. Gereghty
Weston Doty
Hjalmar Bergman
Ekke Hamalainen
Artur Berger
Adolph Deutsch
Carolyn Lee
Ensio Suominen
Marcello Aliprandi
Stephen Schneck
Ion Baiesu
Richard Thorp
Ken Swofford
Julius LaRosa
Latif Faiziyev
Charles Beaumont
Wolfgang Sauer
Howard Caine
Mark Sandrich Jr.
Giacomo Furia
Henryk Bak
Jason Evers
Isaac Asimov
Lahja Wilen
Arturo Dominici
Vivi Gioi
Vera Zorina
Paul Micale
Ingemar Holde
Bernie Kamins
Alvin Hammer
Nick Fatool
Luc Philips
Anna Lee
Jack Martin Smith
Arne Ohlsson
Grigori Koltunov
Ross Allen
Vasili Chkhaidze
Leopold Badia
Luigi Zampa
Genia Nikolaieva
James Melton
Gerard Heinz
Sally Rand
Allene Ray
Lew Landers
Rex O'Malley
Carlo Lombardi
Sybil Seely
Dick Huemer
Falkland L. Cary
George Calliga
Mario Massa
Dziga Vertov
George Boehler
Artur Rodzinski
Laura Anson
Lloyd Whitlock
Jim Gerald
Walter Baldwin
Tito Schipa
Jack Wise
Lupu Pick
George Marlo
Oscar Micheaux
Norman Macowan
William Humphrey
Tex Rickard
D'Arcy Corrigan
Whitehorse
John Cossar
Ching Wah Lee
Erroll Garner
Dilermano Reis
Tex Ritter
Margot Cottens
Jerzy Zarzycki
Georges Renavent
Frank Muir
Max Kolpo
Dick Powell
Jack Carson
Nancy Kelly
Keith McDaniel
Viktor Aristov
Renato Rascel
Henry Baynton
Alan Hale Jr.
Eddie Heywood
Lia Zoppelli
Hazel Daly
Sam Coit
George Eastman
Basil Bartlett
Marcel Ventura
Dick Emery
David Lynch
Luray Huntley
Jennifer Jones
Cato Pastoll
Alex D. Linz
Christopher Joel Ives
Nicole LaPlaca
Evan Silverberg
Myles Ferguson
Keith Konecke
Paulo Vilhena
Claudia Lintner
Daryn Jones
Dinara Drukarova
Nicholas Gonzalez
Alisen Down
Miwa Kawagoe
Ola Hellsten
Nicole Eggert
Neil Forrester
Dario Cioni
Tina Ashley Agius
James Carter
Achim Bornhak
Gregor Bloeb
Montana Gunn
John Bondi
Luis Sojo
Cliff Lanning
Bruce La Bruce
Sean Sheridan
Lee Cleary
David V. Mei
Jewel Shepard
Rocio Brambila
Tina Brannare
Minoru Iizuka
Willy T. Ribbs
Nancy Kelly
Smain
Yves Desgagnes
Mel Gibson
Leslie Ball
Lawrence Keith
Ladis Zanini
Hank Ross
Yvan Lagrange
Marc Porel
Larry McNeeley
Ursul de Geer
Stephen Stills
Udo Thomer
David Starkey
Tiger Fafara
Predrag Popovic
Jarl Alfredius
John Seeman
John Thaw
Van Dyke Parks
Peter Ratray
Shima Iwashita
Shiho Fujimura
Villen Novak
Dan Vadis
Gaku Yamamoto
Georgina Spelvin
David Vine
Betty Rollin
Jan Schmidt
Marpessa Dawn
Bickford Otis Webber
Howard McNear
E. Mason Hopper
Jack Ruby
Mary Garden
Ady Berber
Harry Welchman
Gianni Di Venanzo
Robert Nesbitt
Heather Sears
Dennis Tate
Ken Hill
Jean Willes
Joie Chitwood
Irina Murzayeva
William Cagney
Rodolfo Kuhn
David Maysles
Cedric Worth
Alvaro Yunque
Emil Jannings
Ivan Triesault
Amos Milburn
Joy Adamson
Gifford Cochran
Johnnie Mullens
Perry N. Vekroff
Milton Cross
Ernst Sattler
Joan Granville
Gino Cervi
Barbara Dombre
Wilbur De Paris
Liza Weil
Joanne Morley
Erin Cahill
Brandon Tomyoy
Tim Wheeler
Nadine Dehmel
Iran Castillo
David Brotsky
Vanessa Gravina
Tanja Fornaro
Shaun McCarthy
Laia Marull
Ingrid Cristea
Jeremy Licht
Markus Henkel
Chris Kanyon
Corie Blount
Marc Varisco
Jodie Dorday
Marina Orsini
Deana Carter
Aditya Pancholi
Julia Ormond
Yvan Attal
Brett Fancy
Nikki Coghill
Dan Ball
Mek Pek
Till Lindemann
Florian Nilson
Dave Foley
Joe Kleine
Lee Curreri
Belinda Metz
Michael Stipe
Vanity
Agnes Merlet
John R. Bowey
Matt Frewer
Patty Loveless
Vesna Zmijanac
Ann Magnuson
Steve Beswick
Patrick Ward
Phil Forman
Valentin Belonogov
Dusan Dusek
Masato Shimon
Antoni Krauze
Helmut Jahn
Pim de la Parra
Oliver Clark
Les Brown
Edna Hearn
Tom Fears
Dianne Heyden
Iron Eyes Cody
James Edwards
Bob Flanagan
Guido Fiorini
Steve Raines
Dorothy Granger
Valeri Nosik
Jan Blok
Jim Booth
Ludwik Perski
Will Cowan
Leonard Kibrick
Eddie Barefield
Richard Maibaum
Harry Krimer
Clyde Bruckman
Charles E. Whittaker
Arthur Hoyt
Edmund Elton
Pino Calvi
Stuart Saunders
Duncan Ross
Alphonse Ethier
Otis Skinner
Rudi Godden
Edward Gheller
Doris Schroeder
Edward Kimball
Art Acord
Michael Cuccione
Wyler Provost
Garette Ratliff Henson
Pamela Paulshock
Boris Undorf
Briana Aeby
Kylie Bax
Derek Cecil
Peter Kallgren
Benjamin Zafra
Fiona Mula
Trevor Hodgson
Eva Borusovicovo
Christopher Slater
Heather Paige Kent
Arnold Fanning
Marilyn Manson
Carl T. Evans
Yuri Amano
Symon Mink
Rei Sakuma
Wen Jiang
David DeCoteau
Suzy Amis
Basil McRae
Will Wuorinen
Thomas R. Cahill
Clancy Brown
Inkeri Kivimaki
Jiri Hrdina
Monica Guerritore
Jean Verbert
Takaaki Enoki
Eriko Watanabe
Alex English
Elle Kull
Valeria Lynch
Christian De Sica
Chris Stein
Ted Lange
Mercury Morris
Andrei Boltnev
Diane Keaton
Franco Ferrini
Ila Schutz
Henning Jensen
Jan Leeming
Dany Saval
Roland Lethem
Cliff Potts
Raina Barrett
Jerry Tullos
Athol Guy
Piro Milkani
Bela Lugosi Jr.
Luigi Tortora
David Ryall
Manu Tupou
Umberto Eco
Angele Ritter
Harold Urey
Mejla Hlavsa
Charles Mingus
R.J. Minney
Billy Bletcher
Jimmy Joyce
Richard Broadman
Turid Balke
Diether Krebs
Jo Napoleon
Don Saxon
E. Jack Neuman
Sonny Bono
Hal Baylor
Burton Lane
Dave Morick
Lincoln Kirstein
Sid Gould
Francoise Spira
Robert Kane
Marcel Deat
Marie Sullivan
Arthur Kennedy
Yanko Yankov
Roland Bottomley
Dale Mitchell
Peter Burnell
Dorothy Mackaye
Tine Medema
Barry Conners
Calvin Coolidge
Lizzy Valesco
William Behrens
Harvey Lembeck
Babrak Karmal
Wilbert Harrison
Peter Bacso
Noel Behn
Joan Dowling
Paul Wittenberg
Jorge Goulart
Mercedes Shirley
Mickey Hargitay
Walter Sedlmayr
Enrique Carreras
Earl Scruggs
Jacobo Timerman
Liane Saalborn
Hetty Blok
Mario Cabro
Jodie Copelan
Danny Thomas
Hilda Title
Vernon Downing
Loretta Young
Tom Brown
Billy Sands
Joey Adams
Brandao Filho
Victor Violacci
Maurice Hart
Alty Karliyev
Harry Coswick
Angus Deayton
Rowan Atkinson
Anthony Minghella
Malcolm Young
Armelia McQueen
Andrea Ferreol
Syd Barrett
Toni Ludi
Chieko Matsubara
Bonnie Franklin
Van McCoy
Terry Venables
Tamara Lund
Carol Gillies
Maggie Millar
Maija-Leena Soinne
John Clive
Paolo Conte
Nino Tempo
Tim Aspinall
Tom Gilson
Emil Steinberger
Djordje Kadijevic
Hans Lindgren
Capucine
P.J. Kavanagh
Marcia Real
Alfonso Brescia
Vic Tayback
Richard France
Tom Rutherford
William F. Moran
Renee Gardes
B.S. Pulley
Raoul De Leon
Murray Salem
Georgi Sviridov
Alice Frost
Heinz Neubrand
Walter Barnes
Ruth Perrott
Keith C. Smith
Mabel Wiles
Lisa Golm
Harry Mayo
Lina Abarbanell
Stark Young
Amvrosi Buchma
Hans Jaray
Irina Volodko
Brent Collins
Victor Fleming
Alexander Sarner
Phyllis Titmuss
Poley McClintock
Reginald Bach
John Gavin
Stanley Cooke
Ethel Grey Terry
Cliff Lyons
Leonard Henry
Max Morrow
Camryn Grimes
Liam Aiken
Lyndsy Fonseca
Max Riemelt
Brandon Sachs
Robert Ri'chard
Jason Taylor
Esta Terblanche
Dustin Diamond
Bruce Fillmore
Tyron Leitso
Shawn Phelan
Yuko Nakamura
Jonathan Figg
Josh Blake
Jennifer LeRoy
Gustavo Moheno
David Yost
Stuart S. James
Doug E. Doug
Martin Edwards
Camilla Siegertsz
Rex Lee
Mark Lamarr
Tassos Rigopoulos
Lon Flexx
John Decker
Peter Frodin
Nicolas Cage
Emerson Bixby
Mari Rantasila
Bill Towgood
Larry Beil
August Zirner
Friedrich Ani
Linda Kozlowski
Viorel Ghiocel
Katie Couric
David Caruso
Tony Wike
Belinda Meuldijk
Cees Heyne
Kaija Pakarinen
Chavo Guerrero
Anthony Pullen Shaw
Sammo Hung Kam-Bo
Jim Ellison
Art MacDonald
Helen Worth
Juan Gabriel
Erin Gray
Anne Schedeen
Kenny Loggins
Gene Witham
Jann Wenner
John Pike
Ben Fong Torres
Ilka Tanya Payan
John Steiner
Lady Francisco
Hilmar Baumann
Radu Calinescu
Paul Revere
Sarah Branch
Rajko Ranfl
Joan Elan
Bernice Petkere
Sarah Selby
Vilen Azarov
Grigori Garibyan
Ellen Janov
William H. Clothier
Madame Spivy
Richard Kollmar
Ted Tetzlaff
Larry Grayson
Llewellyn Rees
Fred Kohler Jr.
Richard Branda
Rozsi Csikos
Andrew Marton
Madlaine Traverse
Reg Parnell
Bronko Nagurski
Hirohito
Milan Srdoc
Boris Lavrenyev
Marilyn Schreffler
Juan Rulfo
Osa Johnson
Monty Banks
Jack Durant
Walter Forde
Alyce McCormick
Gabriel Laemmle
Ezra Laemmle
Christian Maguire
Kayla Broadhead
Ryan Dennis
Cazzeri Upton
Felipe Colombo
Gaby Hoffmann
Lauren Hewett
Rachel Nichols
Sarah Polley
Wim Peters
Maya Ford
Torry Castellano
Scott Whyte
Amber Benson
Jenny Lewis
Raffaela Anderson
Veronika Horka
Nao Matsuzaki
Reiko Chiba
Rish Mustaine
Bryce Thomason
Laura Novoa
Karen Poole
Michelle McKee
Paul Greenberg
Miyuki Shoji
Rachel Friend
Ami Dolenz
R. Kelly
Egidio Tari
Kees Roorda
Steve Jacobs
Michelle Forbes
Mike Gwilliam
Sacha Bourdo
Jolanda Egger
Paul Hester
Anna Kubik
Frank Nendels
Damian Alcazar
Neven Franges
John McTiernan
Milan Mihailovic
Iain Smith
David Orr
Brian Wickens
Laurie Walters
David Bowie
Robby Krieger
R.C. Bates
Paul Cloud
Per A. Anonsen
Yvette Mimieux
Ole Soltoft
Graham Chapman
Henry Hampton
Manfred de Graaf
Shirley Bassey
Akemi Omori
Georgi Danailov
Bart Starr
Roy Kinnear
Aimo Poyhonen
Bill Graham
Adam Keefe
Don Brodie
Roger Bax
Richard Tucker
John Gregson
John Addington
Lies Franken
Vallejo Gantner
Jay Blackton
Danny B. Landres
Leslie Goodwins
Ted Bellinger
Zbigniew Cybulski
Margaret Halstan
Lloyd Whitlock
Boris Barnet
Bert Hicks
Lewis Seiler
Boris Morros
Jack Okey
Larry Hudson
Gerard Buhr
Harold Vermilyea
Joe Rickson
Benkt-Ake Benktsson
Walter Werner
Peter Adams
Joseph North
Reta Shaw
Myrtle Stedman
Woody Chambliss
Jessie Rindom
Martin Obzina
Jean Sothern
Myles Eason
Benjamin Lebert
Andrew Bernard Wolff
A.J. McLean
Emma Roche
Dan Seaver
Eva Vives
Becky Tribble
Corey S. Levin
Howard J. Ford
Steve Spurgat
Mayuko Aihara
Philip Schulz-Deyle
Elizabeth Punsalan
Aaron Skalka
Marco Sanchez
Alicia Rose
Da'Mon Vann
Brian Ferrari
Mark Ward
Lynette Forday
Dave Matthews
Tyrone Bogues
Eric Erlandson
Christopher Buchholz
Mark Martin
Imelda Staunton
Annette Arlander
Joseph Ross
J.K. Simmons
Paulo Marques
Fiona Mollison
Morris Gleitzman
Roslyn Kind
Crystal Gayle
Semyon Furman
Kostadin Bonev
David Johansen
Rio Reiser
Ittoku Kishibe
John Derum
Leo Gullotta
John Doman
Harun Farocki
Freddie Starr
Scott Walker
Kathryn Walker
Chuck Aronberg
K Callan
Caron Gardner
Joan Baez
Jens Ravn
Terry Hands
Jimmy Boyd
Charles Myers
Lars Brydesen
Hans Zander
Dick Enberg
Bob Denver
Paulo Goulart
Eric Fawcett
Thelma Whiteley
Nigel Tranter
Rick Bennewitz
Gudrun Ringheim
Harlan Hoagland
James Stone
Zsuzsa Manyai
William Lester
Hugh Sanders
Lyon Mearson
Madge Ryan
Erik Blythe
Viveca Serlachius
Bill Naughton
Steve Brodie
Chris Baay
Eva Heramb
Marion Leonard
Leila McIntyre
Wolfgang Jansen
Marion Hutton
Arthur Lake
Frank Rice
Lynn Pratt
Morris D. Erby
Noble Johnson
Pierre Fresnay
John Slater
Eric Billings
Brandon Billings
Jelena Zec
Michael Cole
Ana Layevska
Josh Ryan Evans
Annette Munch
Jonas Gulstorff
Greg Stanina
Oliver Block
Kristen Knittle
Ben Carey
Takeshi Maeda
Brandon Craig
Kelly Marcel
Sabrina Setlur
Ryoka Yuzuki
Hrithik Roshan
Ryan Drummond
Edgar Pablos
Jonathan Buss
Eva Auksz
Christine Doring
Louis Mucciolo
Anthony Harris
Marcus Bagwell
Paul Winarski
Torsten Schnappral
Annette Royaards
Naomi Zaizen
Doug Jones
Jeremy Sims
Aurelia Winborn
Nikolai Stotsky
Krista Tesreau
Claire King
Joyann Troutman
Denis Bourgier
Evan Handler
Janet Jones
Maja Sabljic
Jay Russell
Tomas Erhart
Ole Lemmeke
Gabrielle Carey
Todd Grodnick
Christian Hesler
Shawn Colvin
Blanca Guerra
Pat Benatar
Irek Hartowicz
Terry Benes
Teresa Graves
Linda Lovelace
Donald Fagen
Craig Russell
Remu Aaltonen
James Morris
Julie Garfield
Deirdre Flynn
Rod Stewart
Shelly Novack
Jim Croce
Masao Komatsu
Walter Hill
Maria Rudavsko
K.J. Yesudas
Laszlo Sipka
Rui Cardoso
Sal Mineo
Karoly Mecs
Stephen Ambrose
Ronnie Hawkins
Sherrill Milnes
Herb Andress
Joseph Marzano
Zeb Turner
Bob Harvey
Howlin' Wolf
Maxine Elliott Hicks
William E. Hines
John Warwick
Coco Chanel
John Fain
Howard Smith
Emerson Treacy
Finn Lassen
Sydney Moncton
Franz Planer
Archie Ricks
Parsifal Bassi
Claire Delmar
Barbara Couper
Jim Corey
Fred Raymond
Sinclair Lewis
Norman Long
Marcel Maupi
Juliet Berto
Cristea Avram
Herbert Morrison
Joe Penner
Al Hart
Poul Petersen
Walter Merrill
Edward Finney
Paul Lynde
Katharine Alexander
Bodil Steen
Bryan LiPuma
Steven Sculthorpe
Blake Heron
Ashley Taylor Dawson
Joe Hatton
Deanna Wright
Edward Paulsen
Holly Brisley
Carrie Lynn
RJ Johnson
Ryan Alosio
Kurt Stefano
Zack Olin
Echo Johnson
Kimberly Chambers
Piotr Karwas
Eva Klemt
Eri Fukatsu
Lisa Ann Hadley
Amanda Peet
Naoki Miyashita
Marc Blucas
Erich Barrett
Don Neudecker
Stephen Pepper
Kyoko Hikami
E.B. Hughes
Maria Tecce
Alberto San Juan
Kim Coles
Loredana Romito
Olivia Barash
Richard Keats
Patricia Pillar
Rita Blanco
Dawn Lyn
Renato Cestio
Mia Begovic
Jason Connery
Ilkka Heiskanen
Dubravko Jovanovic
Yoshinori Nakai
Stanley Tucci
Karen van Parijs
Rob Ramage
Ivan Gogal
Darryl Dawkins
Phyllis Logan
Robert Earl Keen
Semra Ozdamar
David Fine
Kim Hartman
Namir Khan
John Sessions
Lee Ritenour
Cristina Paunescu
Bill Massof
Helga Anders
Naomi Judd
Clarence Clemons
Joel Zwick
Rainer Simon
Gavin Millar
Felix Silla
Mariu Pascoli
Jaime Bayarri
Guy Bertil
Jean Chretien
Sven Wollter
Banjo Ginga
Mariko Okada
Alfonso Arau
Anders Beling
Rod Taylor
Michael Williams
Nikko Dayton
Bob Lemon
Dan Kemp
Brian Moore
Isabel Randolph
Joe Yrigoyen
Ellis Rabb
Milutin Butkovic
Claude Hulbert
Jannie Hoskins
Tato Bores
Hilma Egeskov
Aleksei Zinovyev
Edna Purviance
Veikko Tuomi
J. Parks Jones
Eva Tanguay
Mary Jane Carey
Gero Zambuto
Charles King
Sergei Kurilov
Barney McGill
William Morris
Charles Mack
Gertrud Arnold
George Scott
Harry Coswick
Charles Horan
Larry Germain
Edgar Lansbury
Glenn Yarbrough
Pino Calvi
Patricia Walters
Nikolai Mashchenko
Alex Thomson
Leopold Ahlsen
Ray Price
Andrew Laszlo
Bill Burrud
Bill Barrud
Marvin Marx
Bodil Udsen
Grethe Holmer
Matti Kassila
Krsto Skanata
Keiko Utsumi
Jack T. Collis
Simon Feldman
Lee Jouglard
Solve Strand
James Farmer
Semyon Lungin
Harvey Orkin
Arkadi Minchkovsky
Haskell Burdon
Paul Jarrico
Martin Agronsky
Pierre Rouve
Ruth Storey
Edgar Peterson
S.F. Hasnain
Sara Berner
Luise Rainer
Patsy Kelly
Mauritz Hugo
Jay McShann
Hurley Breen
Barbro Alving
Jean Delannoy
Peggy Murray
Adrian Morris
Ben Nye
Sammy Warren
John W. Gossage
Tex Ritter
John Gossage
Jurgen von Alten
Igor Kurchatov
Joe E. Lewis
Ray Teal
Harry Roy
Jane Novak
Howard Douglas
Jack McGowan
Lotte Stein
Edward Selzer
Nick Grinde
Ellen Plessow
Mici Goty
Texas Guinan
D.H. Turner
Milton Sills
Ferenc Molnar
Jack Pratt
William Marion
Jack London
Roy Byford
Joseph Joffre
Barney Fagan
Ademar Da Silva
Gunnar Olram
Larry Cotton
Rito Punay
Philip Ford
Les Mitchel
Peronne Hosang
Frantisek Cap
Nerio Bernardi
Kalman Latabar
Jack Cooper
Charles Irwin
Tino Carraro
Lorraine Hansberry
Alfred Stoger
Nevil Shute
Griff Barnett
Norman Kerry
John M. Stahl
Vasco Pratolini
Keye Luke
Anna Hagen
Gosta Ekman
Barney Fagan
Frank Daniels
Robert Seiter
Einar Norby
Roy Hughes
John Mason
Ivy Troutman
Arthur Sheekman
Gregory Walcott
Vlastimir Gavrik
Karol Machata
Tauno Soder
Jozsef Kautzky
Rosemary Murphy
Enzo Muzii
Odd Wolstad
Klaus Herm
Billie Allen
Gwen Verdon
Roland Petit
Achille Togliani
Fedor Vidas
Jack Watling
Albert Lamorisse
Laszlo Csakanyi
Toni Ucci
Bert Sorbon
Army Archerd
Robert Stack
Jef Bruyninckx
Bud Westmore
Ted Willis
Stephen Dunne
Steve Dunne
Michiko Kogure
Guje Lagerwall
Charles Calhoun
Osa Massen
Raymond G. Davis
Jaap Hoogstra
Stanley Waxman
Ben Roseman
Paul Birch
David Scott
Masayuki Mori
Roland Gross
Jack Manders
Balwant Bhatt
Eino Makinen
Ruth Taylor
Jeff Morrow
Fausto Guerzoni
Virginia Van Upp
A.B. Guthrie Jr.
Veikko Linna
Sepp Lowinger
Edwin Styles
Kay Francis
Vasili Vanin
Kaj Munk
David Silverstein
Jane Marken
Pedro Dias
Fritz Odemar
Maurice Samuels
James V. Monaco
Sophie Tucker
Ernest Sefton
Grace Lane
Louis Payne
August Van den Hoeck
Stan Freeman
Laure Lourie
Estrongo Nachama
Karl Lieffen
Buzz Kulik
Anatole de Grunwald
Walter Shumway
Gordon Richards
Elina Pohjanpaa
Marda Deering
Yvonne Bryceland
Jesse L. Lasky
Eddie Moran
Charmian London
W.H.P. Blandy
Florence Kahn
Arvi Tuomi
Jeanne Delvair
Karl Heinz Martin
Roy Brickner
Jack McHugh
Arthur Space
David M. Shoup
Margaret Prussing
Dora Davis
Marjorie Lawrence
Donny Hathaway
Federico Robbiano
Jonathan Osser
Zac Drayson
Bryce Armstrong
Jordan Carlton
Matt Brown
Jonathan Krespil
Angela Lindvall
Kuno Becker
Michael Hudin
Armando Guajardo
Juan Pablo Raba
Jordan Ladd
Michelle Parma
Taylor Hayes
Kristina Copeland
Colin D. Simpson
Andy Freeman
Jason Bateman
David Grohl
LL Cool J
Georg Olden
Tom Rhodes
Emily Watson
Garret Linn
Zakk Wylde
Kerri Green
Wes Sargent
Desiree Nosbusch
Slick Rick
Henry Saari
Steven Soderbergh
Anna Samokhina
Michel Benjamin
Carl Smyth
Zoltan Wagner
Junichi Ishida
Monica Tidwell
Meika Seri
Radmila Zivkovic
Wolfgang Bock
Jim Duggan
Nina Zuckerman
Joke Bruijs
Jandhyala
Edwin de Vries
Paul Chubb
Lawrence Kasdan
Christine Belford
Janice Honeyman
Eva Leon
Carl Weathers
Gene Washington
Douglas McKeown
Tarja Markus
Lesley Joseph
Britt Langlie
Jacques Werup
Anne Nord
Holland Taylor
Stig Engstrom
Eszter Szakacs
Renzo Genta
Trevor Nunn
Bilge Olgac
Giorgia Moll
Jack Jones
Baby Sandy
Spencer Chapman
Ben Hansen
Shobhanbabu
Bent Mejding
Anais Nin
Peter Finch
Meche Barba
Pat Boyette
Mila Kopp
Warren Wade
C.V. Bussey
Harry Neumann
Harry M. Woods
John Oaker
Claire Meade
Allan Roberts
King Hu
King Hu
Harry Pilcer
Esther Ralston
Bert Appling
Hari Rhodes
Luis Escobar
John Witty
Willie Howard
Bill Hewitt
Orrin Burke
Georgi Malenkov
Douglas Sirk
Pyotr Kirillov
Rauli Somerjoki
Jetta Goudal
Margie Morris
William McGarry
Anthony Eden
Chris Warren Jr.
Molly Orr
Victor Rasuk
Matt Gibb
Nick Louvel
Zachary Bostrom
Eleonora Gonzalez
Hugo Resende
Almar Haflidason
Belinda Chapple
Gil Hova
Tod Modisett
Kent Kubena
Kobo Tai
Ernie Reyes Jr.
Kolja Erman
Regina King
Isabel Florido
Feihong Yu
Charles Deenen
Josh Pate
Jonas Pate
Humberto Amador
Meret Becker
Demetra Hampton
Chad Lowe
Bartlomej Maj
Carlos Rodriguez
Benoit Dervaux
Carlos Rodriguez
Zak Spears
Kevin Fink
Manuel Hinojosa
Kamenko Pajic
Dwayne McClintock
Nikolaj Cederholm
Shauna Baird
Francois Basset
Anne Baiard
Robert B. Sturm
Kari Mattila
Bruce Carson
Sogo Ishii
Julian Sands
Jim Holt
Radu Badica
Gareth Hale
Wieslaw Komasa
Mark Wilt
Howard Twitty
Kamal Guney
Ronnie Van Zant
Tommy Nolan
Zandra Hill
Dini Petty
Maksim Dunayevsky
Mark Carlton
Christian Anders
Kirin Kiki
Tamas Jordan
Henry van Lyck
Teuvo Pasanen
Frank Bough
Anja Rasanen
Patricia Blair
Derek Meddings
Edwin Sherin
Jo Heims
Reno Vautier
Zdenek Buchvaldek
Phyllis Coates
Ulf Wengard
Ignacio Lopez Tarso
Leo Marks
Bob Braun
Henry Oliver
Mark Gash
Fran Ryan
John Dall
Fabian Dean
Arthur Lavis
Betty E. Box
Junior Wells
Jack Teagarden
August Kern
Les Baxter
Jef Bruyninckx
Josef Kemr
Martin Kosleck
Sammy Cahn
A.F. Erickson
Wynn Mace
Gordon Jackson
H.H. Arnold
Josephus Daniels
Sebastian Smith
Jack Guthrie
Ray Bolger
A.W. Baskcomb
Harold Atteridge
Marion Abbott
Lamar Boren
Maija-Liisa Ahlgren
Steve McNeil
Shepperd Strudwick
Magda Guzman
Preben Uglebjerg
Micheline Luccioni
Marijan Arhanic
Marilyn Horne
Shigeru Koyama
Pilar Lorengar
Amelia Vargas
Harold Switzer
Vivian Mallah
Katy Jurado
Vladlen Davydov
Lina Romay
Henry Scott
Bernhard Brasso
Laurie Anders
Irene Vernon
Elliott Reid
Lewis Howard
Richard Flato
Stirling Silliphant
Buddy Lester
George Haywood
Piero Tellini
Otto Leisner
Joe McMichael
Ralph Pappier
Kay Hughes
Sandra Ravel
Margaret Vines
Pavel Nilin
Joan Maude
Ralph Cooper
Ethel Merman
Alexander Knox
John Hiestand
Peter Brocco
Fulgencio Batista
Sid Silvers
Pepe Arias
Michl Lang
Irving Rapper
Robert Meyn
Bedia Muvahit
Ruth Rose
Odoardo Spadaro
Alexander Ferenczy
Irene Bordoni
Irving Mills
Herman Nowlin
Bert Delaney
Karl Freund
Lloyd Bacon
Marcello Giorda
Claudine West
Osip Brik
John Hamilton
Ralph Ince
Ludwig Hardt
Hanns Kraly
Arthur Kay
Lottie Alter
Harry Carey
Robert W. Service
Stanley Cooke
William Bewer
George V. Hobart
Frank Bacon
Leif Panduro
Clara Ward
Bert Gilroy
Charlie Dale
Heenan Elliott
Dejan Dubajic
Vernon Duke
Yunwei Ying
Yuri German
Vincent Padula
Viva Tattersall
Pierre Boileau
Romo Vincent
Assi Nortia
Trey Wilson
Hunter Gardner
Ferike Boros
Gustav Krupp
Alfred Block
Dina Smirnova
Robert Dunbar
Ragnar Schreiner
Carole Lombard
Earl Dwire
Gordon Hamilton
Al Fremont
A. Bhimsingh
Yvonne Zima
Chloe Lattanzi
Kelvin Fletcher
Mel Lisboa
Leonardo Miggiorin
Ray J
Zooey Deschanel
Kimberly Spicer
CoCo Lee
Anne Stedman
Elisabeth Oas
Jonathan Harnisch
Dyan Hobday
Pharaba Witt
Robert Loehr
Ryo
Vittoria Belvedere
Benno Furmann
Kid Rock
Youki Kudoh
Inti Carboni
Sylvie Testud
Lukas Moodysson
Naveen Andrews
Selena Steele
Nici Sterling
Natasha Skyler
Bart Everson
Kang-ho Song
Mate Matisic
D.J. Caruso
Andy Rourke
Jim Carrey
Johan-Carl Nowack
Susanna Hoffs
Neil Maffin
Keith Chegwin
Bernard Fortin
Mitch Vogel
Susanne Uhlen
Mami Koyama
Mark Jones
Ryuichi Sakamoto
Eric Rosser
Mark Rabiner
Jukka Juolahti
Sharon Duce
Debbie Watson
Chubby Rosalie
Mick Taylor
Todd Susman
Joanna David
Jane Elliot
Jim Bohan
Meto Jovanovski
Harold Tichenor
Lenny Baker
Francoise Hardy
Jan Guillou
Ken Morley
Randy Boone
Muhammad Ali
Eira Heath
Maury Povich
Jo Soares
Donald Shebib
Robert F. Shugrue
Florin Piersic
Jerry Fogel
Lars Lind
Lidia Korsakowna
Sheree North
Dalida
Sonja Sutter
Lolita
Dick Contino
Ted Koehler
Fred Essler
Rochelle Hudson
Robert Robertson
Barney Ross
Evelyn Nesbit
Willie Keeler
T.H. White
Chris Ziesmer
Lee Scott
Joseph Kaufman
Marty Maher
Charles Meakin
Sid Cassel
Isabel Analla
Paul Scardon
Aram Avakian
Seymour Zeliff
Doodles Weaver
Luis Vigoreaux
John Powers
Mack Gray
Barbara Britton
Wolf Schmidt
Andrei Fajt
Hans Culeman
Eamon Owens
Samantha Mumba
Joey Sculthorpe
Jason Segel
David Lago
Jason Padgett
Sean Huze
Ryan Francis
Trent Huen
Eduardo Quesada
Goyo Garcia
Brandy Brown
Christian Burns
Todd James
Henry Woolley
Devon Odessa
Leo Ibanez
Mischa Lluch
Robert Blasi
Erez Tadmor
Umie Aida
Shinobu Nakayama
Ivan Wyszogrod
Jesse L. Martin
Ann Battelle
Dragana Mirkovic
Rad Daly
Viktor Gernot
Brady Anderson
Enrico Lo Verso
Jane Horrocks
Jeff Yagher
Brian Eddolls
Mark Messier
Matthew Barton
Mark Rylance
Heikki Rantanen
Bjarne Henriksen
Jacek Godek
Mark Collie
Fernando Trueba
Lisa Komaki
Ted DiBiase
Brett Hudson
Boris Nevzorov
Takeshi Kitano
Paul Freeman
Eldar Kuliyev
David Ruffin
Bobby Goldsboro
Kazuo Suzuki
B.B. Andersen
Cirio H. Santiago
Albert Millaire
Zacarias
John Boorman
Carl Betz
Charlotte Greenwood
Carl Zuckmayer
Jester Hairston
Nancy Coleman
Dwight Hauser
Bert Wheeler
John Ridgely
Walter Wills
Albert Conti
Harry Antrim
Alberto Ruschel
Kay Strozzi
Leonor Fini
Karen Anders
Don Steffey
Patti Brill
Yuri Gusev
Fredrick Y. Smith
Rusty Hamer
Adolf Pohjanheimo
Henry Hebert
Sydney Greenstreet
Claire James
Edmundo Rivero
Wilfrid Brambell
Lew Pollack
Lau Ezerman
Frank Baxter
Rudyard Kipling
Maurice Challe
Valentin Zubkov
Slavomir Popovici
Vinnie Gerardo
Nini Van der Auwera
Pentti Marttinen
Valentino Orsini
Franco Solinas
Fritz Weaver
Hans Dieter Zeidler
Nina Bawden
Kiril Makedonski
Fabio Carpi
Anthony Eisley
Rudolf Wessely
Erica Beer
Arni Tryggvason
Bob McFadden
Jean Stapleton
Guy Madison
George Ives
Ken Hughes
Florence Tarlow
Janez Vrhovec
Frantisek Lukes
Johnny Haymer
Joan Brossa
Douglas Henderson
Anthony Dexter
Dixie Dunbar
Hannah Watermvd
Greg Kohlonut
Jeapne Bokl
Jim Mgoncher g
Josee Ruite w
Jacky Ickf
Fred Njil
Tom Rtlf
Klaus Kinder
Zena Marrhall
Id Amin
ydAgresti
Ceferino Garci
Kt Bosworth
E. LarryDay
Sta Rogers
Larry Willoamns
Gertruld Kubckelmann
Michael Barrt
Louos Dbney
Ala Le pMay
J.u.R. Tolkiev
Ida Wst
ack Pickford
Dyajn Cannon
CrtSkodlarz
Tibor Banrok
Richard Styal
Ricardo Aronoviyh
TombHelmore
Gibson Gwland
Arye-Ole Dwvid
Maue Questel
Daigsy Hilton
Morgan Brownl
Eric Thompsbnq
Waltejr Mondale
Nina Vavxra
Checco Duratte n
Hussh McClung
Kaj Muk
A.R. Raxhman p
Susann Lavonen
Francesco larras
Howie Luong
Johan H:son Kjellren
Blrbara Couper
Arthur Albertson
HugooHqytonen
Sam Rasbrn
Vctor Braun
Max Viallcie
Jamet Lister
Gary Kplkin
Ta Danielewski
Forrest Robinmon
Roger Credj
Otis Malwcolm
Maj qoley
Michel Auclair t
FedChurch
William Corbeat
Felce Andreasi
Ion Mocu
Marcellpo Fondato
Mrta Lurent
Reino mLahtiaen
Kuntfo Kxrapaa
Ssumu Fujita
Fambian Adndre
bal fHudson
Leonard Stecrkel
Muni Sercoff
Gerge J.a Eppich
Armando Disicepolo
eorgie Auld
Brian Fiel
Hdrberj Lom
Tino Satoni
Bacsil Langton
Bill Tezlaak
William vtTelaak
Harry Mg. Goetx
Harry Belmoqur
DaybKieene
pencer Chavn
EarleCrooker x
Kurt Garfield c
RoyEdward Disney
Peyr-Olof iren
havse Kolstad
Hilded Krahl
Pnggy Shannn
RaylBoger
Allan Dvis
Valentin Turoion
Edward Foeldbng
Richavrd Boone
Esko Peqsonen
Abigail Adzas
Jsese Hibbs
Alac Paton
Alice Paul u
Jzoe Harris
Roa Bahn
John crnold
Thoma Hardy
Beulahs Bondj
Andrew Lqwrenc
Johny de Mol
Greg Mvorton
Fernanbo Pavao
Madisosn Stone
Walter Mosly
Allan Feuerbathg
BobbyPhillms
iarlie Skeen
oendan Gill
Koy Aldcridge
Virgiuia Thomas
Josefine Press
Daniesl qlasser
MichaelWorth
Keith Cxoogan
Campbell Chooley
Patrick Demspsqy
Trevgr Rabin
Rado Ljikonk
Giulioa Mafai
Vlsta Fialuovo
Denise Gry
Hans Elzuwenspoek
Juoe Spinell
Clurt Dawson
Wurren Mitchell
Slim dailluard
Clas Thelander
Knu Pheifferj
Russ Clumbo
Normas Rice
Bbe Daniels
John Dos Pasos
Seymour Shmons
Hal Roaach
Skari Topeliul
Zita cDuarte
Gaean Girouard
BrettKing
Hugh Boswelgl
Evelyn Perdu
hilip L. Mead
Frank Thornton
eva-Kaarinap Volanen
Robert Crmawley Sr.
zam Shadw
Thwelma Salter
Marello Pgliero
LewmArnshtam
Monte xCarter
Percval Vivin
Rudolf Caul f
Desiriee Davis
Hye-jin Shihm
Sadp
IvaTscherkelov
Kabiwr Bedi h
Radu moruzescf
Lorraine Baely
Conny Vndenboschr
Older Cazarfrto
Jan Maloney
Tosiwya Fujita
Bcarbara Woodell
Ewisabeth Stepanek
Colleen Dawvisc
Baburao Paunter
Bayeard Veille
ehl Berti
Nora Koye
trvinq Brecher
Mordton Scott
Tex Flepcher
Cecil Rmage
Morte Korceh
Gregory Colrso
athice Lumumba
Harry Sioniee
Sydey Zelinka
NinoGiannrini
JaySarcbry
Olga Brenou
ary Grnt
Margaret Irvingv
Rick Petrucylli
Gnat Yua
Thiago Laueda
Kevin Carsoqn
Mari Boco
Wzendy Moniz
Ikkuo Kawai
Luiggi Palio