#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/src/compressionargs.h
set
-
typedef.h
../common/src/typedef.h

../common/src/filtertypes.h
iostream
-
fstream
-
cstring
-
gramgen.h
../common/src/gramgen.h

../common/src/gramgen.h
map
-
set
-
vector
-
fstream
-
tr1_local.h
../common/src/tr1_local.h
typedef.h
../common/src/typedef.h

../common/src/query.h
typedef.h
../common/src/typedef.h
simmetric.h
../common/src/simmetric.h

../common/src/simmetric.h
typedef.h
../common/src/typedef.h
gramgen.h
../common/src/gramgen.h
compressionargs.h
../common/src/compressionargs.h
filtertypes.h
../common/src/filtertypes.h
cmath
-
algorithm
-

../common/src/tr1_local.h
functional
-
unordered_map
-
unordered_set
-

../common/src/typedef.h

../filtertree/src/filtertreenode.h
vector
-
set
-
tr1/unordered_map
-
gramlist.h
../filtertree/src/gramlist.h
gramlistondisk.h
../filtertree/src/gramlistondisk.h
common/src/filtertypes.h
../filtertree/src/common/src/filtertypes.h
common/src/gramgen.h
../filtertree/src/common/src/gramgen.h
util/src/array.h
../filtertree/src/util/src/array.h

../filtertree/src/ftindexerabs.h
cmath
-
filtertreenode.h
../filtertree/src/filtertreenode.h
statsutil.h
../filtertree/src/statsutil.h
gramlist.h
../filtertree/src/gramlist.h
gramlistsimple.h
../filtertree/src/gramlistsimple.h
stringcontainer.h
../filtertree/src/stringcontainer.h
common/src/filtertypes.h
../filtertree/src/common/src/filtertypes.h
common/src/gramgen.h
../filtertree/src/common/src/gramgen.h
common/src/compressionargs.h
../filtertree/src/common/src/compressionargs.h

../filtertree/src/ftindexermem.h
ftindexermemabs.h
../filtertree/src/ftindexermemabs.h

../filtertree/src/ftindexerondisk.h
ftindexerabs.h
../filtertree/src/ftindexerabs.h
ftindexermem.h
../filtertree/src/ftindexermem.h
gramlistondisk.h
../filtertree/src/gramlistondisk.h
util/src/misc.h
../filtertree/src/util/src/misc.h
stdint.h
-
fstream
-
tr1/unordered_map
-
cstdlib
-
cstring
-

../filtertree/src/ftsearcherabs.h
ftindexerabs.h
../filtertree/src/ftindexerabs.h
statsutil.h
../filtertree/src/statsutil.h
filtertreenode.h
../filtertree/src/filtertreenode.h
common/src/filtertypes.h
../filtertree/src/common/src/filtertypes.h
common/src/query.h
../filtertree/src/common/src/query.h

../filtertree/src/ftsearchermem.h
ftsearcherabs.h
../filtertree/src/ftsearcherabs.h
ftindexermem.h
../filtertree/src/ftindexermem.h
listmerger/src/mergeoptmerger.h
../filtertree/src/listmerger/src/mergeoptmerger.h

../filtertree/src/ftsearcherondisk.h
ftsearcherabs.h
../filtertree/src/ftsearcherabs.h
ftindexerondisk.h
../filtertree/src/ftindexerondisk.h
listmerger/src/ondiskmergersimple.h
../filtertree/src/listmerger/src/ondiskmergersimple.h
listmerger/src/ondiskmergeradapt.h
../filtertree/src/listmerger/src/ondiskmergeradapt.h
util/src/misc.h
../filtertree/src/util/src/misc.h

../filtertree/src/gramlist.h
fstream
-
vector
-

../filtertree/src/gramlistondisk.h
gramlist.h
../filtertree/src/gramlist.h
iostream
-
cstring
-

../filtertree/src/statsutil.h
iostream
-
vector
-
sys/time.h
-

../filtertree/src/stringcontainer.h
stringrm.h
../filtertree/src/stringrm.h
util/src/misc.h
../filtertree/src/util/src/misc.h
util/src/debug.h
../filtertree/src/util/src/debug.h
common/src/filtertypes.h
../filtertree/src/common/src/filtertypes.h
math.h
-
vector
-
fstream
-
cstdlib
-
iterator
-
cstring
-

../filtertree/src/stringrm.h
iostream
-
fstream
-
set
-
tr1/unordered_map
-

../listmerger/src/divideskipmerger.h
cmath
-
iostream
-
listmerger.h
../listmerger/src/listmerger.h
util/src/misc.h
../listmerger/src/util/src/misc.h

../listmerger/src/listmerger.h
vector
-
string
-
set
-
stdint.h
-

../listmerger/src/mergeoptmerger.h
listmerger.h
../listmerger/src/listmerger.h

../listmerger/src/ondiskmergerabs.h
filtertree/src/gramlist.h
../listmerger/src/filtertree/src/gramlist.h
filtertree/src/gramlistondisk.h
../listmerger/src/filtertree/src/gramlistondisk.h
filtertree/src/statsutil.h
../listmerger/src/filtertree/src/statsutil.h
filtertree/src/stringcontainer.h
../listmerger/src/filtertree/src/stringcontainer.h
common/src/query.h
../listmerger/src/common/src/query.h
common/src/filtertypes.h
../listmerger/src/common/src/filtertypes.h

../listmerger/src/ondiskmergeradapt.h
ondiskmergerabs.h
../listmerger/src/ondiskmergerabs.h
filtertree/src/gramlistondisk.h
../listmerger/src/filtertree/src/gramlistondisk.h
filtertree/src/statsutil.h
../listmerger/src/filtertree/src/statsutil.h
filtertree/src/ftindexerondisk.h
../listmerger/src/filtertree/src/ftindexerondisk.h
util/src/misc.h
../listmerger/src/util/src/misc.h

../listmerger/src/ondiskmergersimple.h
ondiskmergerabs.h
../listmerger/src/ondiskmergerabs.h
mergeoptmerger.h
../listmerger/src/mergeoptmerger.h
fstream
-
tr1/unordered_map
-
set
-

../util/src/array.h
cstdlib
-
cassert
-
iostream
-
vector
-
unordered_set
-
cmath
-
cstdio
-

../util/src/debug.h
boost/progress.hpp
-
looptimer.h
../util/src/looptimer.h

../util/src/looptimer.h
stdio.h
-
time.h
-
sys/time.h
-
string
-

../util/src/misc.h
algorithm
-
string
-
sstream
-
vector
-
unordered_map
-

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexercombinelists.h
ftindexermemabs.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexermemabs.h
gramlistunion.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/gramlistunion.h
statsutil.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/statsutil.h
common/src/simmetric.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/common/src/simmetric.h
listmerger/src/divideskipmerger.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/listmerger/src/divideskipmerger.h
stdint.h
-
tr1/unordered_map
-
tr1/unordered_set
-

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexerdiscardlists.h
ftindexermemabs.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexermemabs.h
ftindexermem.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexermem.h
common/src/simmetric.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/common/src/simmetric.h
listmerger/src/divideskipmerger.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/listmerger/src/divideskipmerger.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexermem.h
ftindexermemabs.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexermemabs.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexermemabs.h
ftindexerabs.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexerabs.h
gramlistsimple.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/gramlistsimple.h
util/src/debug.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/util/src/debug.h
stdint.h
-

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/gramlist.h
fstream
-
vector
-

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/gramlistsimple.h
gramlist.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/gramlist.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/gramlistunion.h
stdio.h
-
stdlib.h
-
gramlist.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/gramlist.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/statsutil.h
iostream
-
vector
-
sys/time.h
-

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperabs.h
filtertree/src/ftindexermem.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/filtertree/src/ftindexermem.h
filtertree/src/ftsearchermem.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/filtertree/src/ftsearchermem.h
filtertree/src/ftindexerondisk.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/filtertree/src/ftindexerondisk.h
filtertree/src/ftsearcherondisk.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/filtertree/src/ftsearcherondisk.h
common/src/simmetric.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/common/src/simmetric.h
common/src/gramgen.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/common/src/gramgen.h
common/src/query.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/common/src/query.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrappercombinelists.h
wrapperabs.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperabs.h
../ftindexercombinelists.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexercombinelists.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperdiscardlists.h
wrapperabs.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperabs.h
../ftindexerdiscardlists.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/ftindexerdiscardlists.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperondisk.h
wrapperabs.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperabs.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrappers.cc
wrappers.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrappers.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrappers.h
wrappersimple.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrappersimple.h
wrapperdiscardlists.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperdiscardlists.h
wrappercombinelists.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrappercombinelists.h
wrapperondisk.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperondisk.h

/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrappersimple.h
wrapperabs.h
/home/ginsberg/xw/drfill/flamingo/src/filtertree/src/wrappers/wrapperabs.h

